{
  "name": "@hestia-earth/aggregation-engine",
  "version": "0.20.13",
  "description": "HESTIA Aggregation Engine",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "hestia-validate-jsonld '' tests/fixtures",
    "test:terms": "hestia-validate-terms tests/fixtures",
    "convert:csv": "hestia-convert-to-csv samples",
    "release": "standard-version -a",
    "postrelease": "git push origin master --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/hestia-earth/hestia-aggregation-engine.git"
  },
  "keywords": [
    "hestia",
    "aggregation",
    "engine",
    "python"
  ],
  "author": "Guillaume Royer <guillaume@hestia.earth>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/hestia-earth/hestia-aggregation-engine/issues"
  },
  "homepage": "https://gitlab.com/hestia-earth/hestia-aggregation-engine#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.8.1",
    "@commitlint/config-conventional": "^17.8.1",
    "@hestia-earth/json-schema": "^30.7.0",
    "@hestia-earth/schema": "^30.7.0",
    "@hestia-earth/schema-convert": "^30.7.0",
    "@hestia-earth/schema-validation": "^30.7.0",
    "@hestia-earth/utils": "^0.13.19",
    "aws-sdk": "^2.1692.0",
    "axios": "^0.21.4",
    "dotenv": "^8.6.0",
    "fs-extra": "^9.1.0",
    "husky": "^4.3.8",
    "standard-version": "^9.5.0"
  },
  "standard-version": {
    "scripts": {
      "postbump": "node scripts/update-package-version.js",
      "precommit": "git add hestia_earth/aggregation/version.py"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
