FROM python:3.9

WORKDIR /app


COPY requirements.txt /app/requirements.txt
COPY requirements-ci.txt /app/requirements-ci.txt
COPY requirements-test.txt /app/requirements-test.txt

RUN pip install -r requirements-test.txt

COPY . /app

CMD /app/run-test.sh
