export STAGE='prod'
export REGION="$AWS_REGION_PROD"

export API_URL="https://$API_URL_PROD"
export WEB_URL="$WEB_URL_PROD"
export AWS_BUCKET="$AWS_BUCKET_PROD"
export AWS_BUCKET_GLOSSARY="$AWS_BUCKET_GLOSSARY_PROD"
