hestia_earth.aggregation
docutils==0.17.1
Jinja2==3.0.3
alabaster==0.7.13
sphinx-rtd-theme==0.5.0
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-serializinghtml==1.1.5
sphinx-autodoc-typehints==1.12.0
sphinx==3.3.1
recommonmark
